# IR-Homework1-2

./: README.md  pom.xml
src/main/java/: CalcRank.java  CalcSimilarity.java  CalcTF.java  CalcTFIDF.java  GetAnswer.java  GetQuery.java  GetQuestion.java  IRHomework1.java  IRHomework2.java  Output.java  QueryExpansion.java  ReadFile.java  Retrieval.java  Test.java  VSM.java  WordSegmentation.java  WriteFile.java
src/main/java/Entity/: DocSort.java  TF.java  TFIDF.java
src/main/java/net/paoding/analysis/analyzer/: PaodingAnalyzer.java  PaodingAnalyzerBean.java  PaodingTokenizer.java  TokenCollector.java
src/main/java/net/paoding/analysis/analyzer/estimate/: Estimate.java  TryPaodingAnalyzer.java
src/main/java/net/paoding/analysis/analyzer/impl/: CompiledFileDictionaries.java  MaxWordLengthTokenCollector.java  MostWordsModeDictionariesCompiler.java  MostWordsTokenCollector.java  SortingDictionariesCompiler.java
src/main/java/net/paoding/analysis/dictionary/: BinaryDictionary.java  Dictionary.java  DictionaryDelegate.java  HashBinaryDictionary.java  Hit.java  Word.java
src/main/java/net/paoding/analysis/dictionary/support/detection/: Detector.java  Difference.java  DifferenceListener.java  Node.java  Snapshot.java
src/main/java/net/paoding/analysis/dictionary/support/filewords/: FileWordsReader.java  (+2 more)
src/main/java/net/paoding/analysis/ext/: PaodingAnalyzerListener.java
src/main/java/net/paoding/analysis/knife/: Beef.java  CJKKnife.java  Collector.java  CollectorStdoutImpl.java  CombinatoricsKnife.java  Dictionaries.java  DictionariesCompiler.java  DictionariesWare.java  FileDictionaries.java  FileDictionariesDifferenceListener.java  Knife.java  KnifeBox.java  NumberKnife.java  Paoding.java  PaodingMaker.java
src/main/resources/: question.doc
src/main/resources/dic/.compiled/most-words-mode/: .metadata
src/main/resources/output/: 1.txt
